<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>


    <style>
        #menu_babushka {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 1vw;
        }

        body {
            background-color: ;
        }

        section {
            background-color: orange;
        }

        button {
            margin-bottom: 10px;
        }

        p {
            color: black;
            font-family: sans-serif;
            text-underline-position: below;
        }

        img {
            width: 100%;
        }

        .menu {
            text-align: center;
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            color: black;
            font-size: 3rem;
        }

        h2 {
            color: black;
        }

        .valgt {
            background-color: tomato;
        }

        .alleretter {
            border: 1px solid black;
            background-color: lightgoldenrodyellow;
            text-align: center;
            margin: 1vw;
        }

        @media only screen and (min-width:500px) {
            #menu_babushka {
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (min-width:800px) {
            #menu_babushka {
                grid-template-columns: auto auto auto;
            }
        }
    </style>

</head>

<body>

    <section>

        <h1 id="logo">Bistro Babushka</h1>
        <nav class="menu">
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">Forretter</button>
            <button class="filter" data-ret="hovedretter">Hovedretter</button>
            <button class="filter" data-ret="dessert">Desserter</button>
            <button class="filter" data-ret="drikkevarer">Drikkevarer</button>

        </nav>
    </section>

    <div id="menu_babushka"></div>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        let retter;
        let dest = document.querySelector("#menu_babushka");
        let filter = "alle";



        async function start() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            retter = await myJson.json();
            retter.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            })
            visRetter();
        }

        function visRetter() {
            dest.innerHTML = "";
            retter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                                <article class="alleretter">
                                    <h2>${ret.navn}</h2>
                                    <img src=imgs-kopi/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                                    <p>${ret.kort}
                                    Pris: ${ret.pris}kr</p>
                                </article>`;


dest.insertAdjacentHTML("beforeend", template);                }

            })
        }

        start();
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })


        function filtrering() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            filter = this.getAttribute("data-ret");
        }

    </script>


</body>

</html>
