<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant bel Cibo</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Cormorant+Garamond" rel="stylesheet">


    <style>
        *,
        html * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            padding: 0;
            background-color: #b2d3e6;
        }

        h1 {
            font-family: 'Alegreya', serif;
            text-align: left;
            color: ##000000;
            font-size: 2.5rem;
            margin-top: 0;
            margin-left: 1.5rem;

        }

        h2 {
            font-family: 'Alegreya', serif;
            text-align: left;
            color: ##000000;
            margin-left: 2rem;
        }

        p {
            font-family: 'Cormorant Garamond', serif;
            color: ##000000;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        a {
            font-family: 'Cormorant Garamond', serif;
            color: ##000000;
        }

        img {
            width: 100%;
        }

        img:hover {
            opacity: 0.5;
        }

        button {
            transition: all .2s ease-in-out;
        }

        button:hover {
            transform: scale(1.1);
        }

        .logo img:hover {
            opacity: 1;
        }

        #popup img:hover {
            opacity: 1;
        }

        header {
            background-color:
        }

        .menu {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: 10px 0 50px 15px;
        }

        .menu button {
            width: 100px;
            height: 4vh;
            font-family: 'Cormorant Garamond', serif;
            margin-right: 2vw;
            background-color: #F2F3F3;
            border: none;
            border-radius: 3px;
        }

        #popup {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: none;
            z-index: 6;
        }

        #box {
            width: 60vw;
            height: 70vh;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.30);
            z-index: 5;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #indhold {
            box-sizing: border-box;
            background-color: #00ced1;
            width: 55vw;
            height: 55vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            text-align: left;
            padding: 1rem 1rem 1rem 1rem;
        }

        #indhold p,
        h2 {}

        #box img {
            object-fit: contain;
            width: 100%;
            height: 200px;
            margin-top: 30px;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
        }

        #luk button {
            font-size: 2.5em;
            background-color: transparent;
            color: #ffffff;
            margin-left: 2px;
        }

        #retter {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 2vw;
            margin: 0 5vw 5vw 5vw;
        }

        .ret {
            background-color: #F1F1F0;
        }

        .parallax {
            background-image: url(img/cover.jpg);
            height: 35vw;
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {

            background-image: url(img/logo_done.svg);
            background-color: #b2d3e6;
            width: 100%;
            height: 30vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
        }

        .tekst {

            text-align: left;
            margin: 0 2rem 0 2rem;
            flex-basis: 60px;
        }

        footer {
            background-color: #EBF2FA;
            min-height: 100px;
            position: inherit;
            bottom: 0;
            left: 0;
            padding: 5px 0 5px 30px;
        }

        footer p {
            line-height: 25px;
            color: #000000;
        }

        #container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        @media only screen and (min-width: 600px) {

            #retter {
                grid-template-columns: repeat(2, 1fr);
            }

            .tekst {
                margin: 0 5rem 0 4rem;
            }



        }

        @media only screen and (min-width:768px) {

            #retter {
                grid-template-columns: repeat(3, 1fr);
            }

            .tekst {
                margin: 0 7rem 0 6rem;
            }

        }

        @media only screen and (min-width:1025px) {
            .tekst {
                margin: 0 10rem 0 9rem;
            }
        }

        @media only screen and (min-width:1100px) {
            .tekst {
                margin: 0 11rem 0 10rem;
            }
        }

        @media only screen and (min-width:1220px) {
            .tekst {
                margin: 0 14rem 0 13rem;
            }
        }
    </style>

</head>



<body>



    <header>
        <div class="logo">

        </div>

        <div class="menu">
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">Forretter</button>
            <button class="filter" data-ret="hovedretter">Hovedretter</button>
        </div>
    </header>

    <div class="parallax"></div>

    <div id="container">
        <div class="tekst">
            <p>Welcome to Bel Cibo! <br>
                An italian resturant known for its quality. At our establishment you can experience italien cousine mixed with an original italien enviroment,there will make you feel as if you were located in the heart of Italy.
            </p>
        </div>

    </div>

    <div id="popup">
        <div id="box">
            <div id="luk">
                <button>x</button>
            </div>
            <div id="indhold"></div>
        </div>
    </div>

    <section id="retter"></section>

    <footer>
        <p>Resturantejer: Jesper E. Philipsen
            <br>Mail: Belcibo@gmail.com
            <br>Telefon: 20295201
            <br>Adresse: Store Kongensgade 47
        </p>
    </footer>



    <script>
        document.addEventListener("DOMContentLoaded", start);
        let retter;
        let dest = document.querySelector("#retter");
        let filter = "alle";

        async function start() {
            const myJson = await fetch("bel_cibo.json");
            retter = await myJson.json();
            visRetter();
        }

        function visRetter() {
            dest.innerHTML = "";
            retter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                        <article class="ret">
                        <img src="img/${ret.billede}" alt=${ret.navn}">
                        <h2>${ret.navn}</h2>
                        <p>${ret.pris} kr.</p>
                            </article>`;
                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", visSingle);

                    function visSingle() {
                        document.querySelector("#indhold").innerHTML = `

                        <article class="dish">
                        <img src="img/${ret.billede}" alt=${ret.navn}">
                        <h2>${ret.navn}</h2>
                        <p>${ret.info}</p>
                        <p>${ret.pris} kr.</p>

                            </article>`;
                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);

                    }

                    function close() {
                        document.querySelector("#popup").style.display = "none"
                    }

                }
            })
        }

        start();
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })


        function filtrering() {

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            filter = this.getAttribute("data-ret");
            console.log(filter);
            visRetter();

        }
    </script>
</body>

</html>
