<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant bel Cibo</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Cormorant+Garamond" rel="stylesheet">


    <style>
        *,
        html * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: darkturquoise;
        }

        h1 {
            font-family: 'Alegreya', serif;
            text-align: center;
            color: white;
            font-size: 2.5rem;

        }

        h2 {
            font-family: 'Alegreya', serif;
            text-align: left;
            color: white;
        }

        p,
        a {
            font-family: 'Cormorant Garamond', serif;
            color: white;
        }

        img {
            width: 100%;
        }

        .menu {
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin: 10px 0 50px 15px;
        }

        .menu button {
            width: 100px;
            font-family: 'Cormorant Garamond', serif;
        }

        #popup {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: none;
            z-index: 6;
        }

        #box {
            width: 60vw;
            height: 80vh;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.30);
            z-index: 5;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #indhold {
            box-sizing: border-box;
            background-color: darkturquoise;
            width: 50vw;
            height: 70vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: fixed;
            text-align: left;
            padding: 1rem 1rem 1rem 1rem;
            object-fit: contain;
        }

        #indhold img {
            object-fit: contain;
            width: 100%;
            height: 300px;
            margin-top: 30px;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
        }

        #luk button {
            font-size: 2.5em;
            background-color: transparent;
            color: white;
            margin-left: 210px;
        }

        #retter {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 2vw;
            margin: 0 5vw 5vw 5vw;
        }

        .splash {
            background-image: url(img/cover.jpg);
            background-size: cover;
            width: 100%;
            height: 35vw;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 60;

        }

        .splash p {
            font-size: 3rem;
            margin-left: 2rem;
            font-weight: bold;
        }

        .tekst {

            text-align: left;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        footer {
            background-color: cyan;
            min-height: 100px;
            color: white;
            position: inherit;
            bottom: 0;
            left: 0;
            padding: 5px 0 5px 30px;
        }

        footer p {
            line-height: 25px;
        }

        @media only screen and (min-width: 500px) {
            #retter {
                grid-template-columns: 1fr 1fr;
            }

            .tekst {
                margin-left: 2.3rem;
                margin-right: 2.3rem;
            }

        }

        @media only screen and (min-width: 800px) {
            #retter {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .tekst {
                margin-left: 3.5rem;
                margin-right: 3.5rem;
            }
        }
    </style>

</head>



<body>
    <div class="splash">
        <p>Il cibo è arte</p>
    </div>

    <header>
        <h1 id="logo">Resturant bel Cibo</h1>
        <div class="menu">
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">Forretter</button>
            <button class="filter" data-ret="hovedretter">Hovedretter</button>


        </div>
    </header>

    <div class="tekst">
        <p>Welcome to Bel Cibo! <br>
            An italian resturant known for its quality. At our establishment you can experience italien cousine mixed with an original italien enviroment, there will make you feel as if you were located in the heart of Italy.
        </p>
    </div>

    <div id="popup">
        <div id="box">
            <div id="luk">
                <button>x</button>
            </div>
            <div id="indhold"></div>
        </div>
    </div>

    <section id="retter"></section>

    <footer>
        <p>Resturantejer: Jesper E. Philipsen
            <br>Mail: Belcibo@gmail.com
            <br>Telefon: 10295201
            <br>Adresse: Store Kongensgade 47
        </p>
    </footer>



    <script>
        document.addEventListener("DOMContentLoaded", start);
        let retter;
        let dest = document.querySelector("#retter");
        let filter = "alle";

        async function start() {
            const myJson = await fetch("bel_cibo.json");
            retter = await myJson.json();
            visRetter();
        }

        function visRetter() {
            dest.innerHTML = "";
            retter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                        <article class="ret">
                        <img src="img/${ret.billede}" alt=${ret.navn}">
                        <h2>${ret.navn}</h2>
                        <p>${ret.pris}kr.</p>
                            </article>`;
                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", visSingle);

                    function visSingle() {
                        document.querySelector("#indhold").innerHTML = `

                        <article class="dish">
                        <img src="img/${ret.billede}" alt=${ret.navn}">
                        <h2>${ret.navn}</h2>
                        <p>${ret.info}</p>
                        <p>${ret.pris}kr.</p>

                            </article>`;
                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);

                    }

                    function close() {
                        document.querySelector("#popup").style.display = "none"
                    }

                }
            })
        }

        start();
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })


        function filtrering() {

            //            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            filter = this.getAttribute("data-ret");
            console.log(filter);
            visRetter();

        }
    </script>
</body>

</html>
