<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>


    <style>
        #menu_babushka {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 1vw;

        }

        body {
            background-color: ;

        }

        section {
            background-color: orange;

        }

        button {
            margin-bottom: 10px;
        }


        p {
            color: black;
            font-family: sans-serif;
            text-underline-position: below;

        }

        img {
            width: 100%;
        }

        .menu {
            text-align: center;
            margin-bottom: 10px;

        }

        h1 {
            text-align: center;
            color: black;
            font-size: 3rem;
        }

        h2 {
            color: black;
        }

        .valgt {
            background-color: tomato;
        }

        .alleretter {

            border: 1px solid black;
            background-color: lightgoldenrodyellow;
            text-align: center;
            margin: 1vw;

        }

        @media only screen and (min-width:500px) {

            #menu_babushka {
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (min-width:800px) {

            #menu_babushka {

                grid-template-columns: auto auto auto;
            }
        }
    </style>

</head>

<body>

    <section>

        <h1>Bistro Babushka</h1>
        <div class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Forretter</button>
            <button class="filter" data-hold="b">Hovedretter</button>
            <button class="filter" data-hold="alle">Desserter</button>
            <button class="filter" data-hold="a">Drikkevarer</button>

        </div>
    </section>

    <div id="menu_babushka"></div>

    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            getJson();
            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
                console.log(but);

            });

        }

        async function getJson() {
            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");

            retter = await myJson.json();
            //            personer.sort((a, b) => {
            //                return (a.alder - b.alder);
            //            });
            retter.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            })


            visRetter();

        }

        function visRetter() {
            let dest = document.querySelector("#menu_babushka");
            dest.innerHTML = "";
            retter.forEach(ret => {

                if (filter == "alle" || filter == ret.pris) {
                    dest.innerHTML += `
                                <div class="alleretter">
                                    <h2>${ret.navn}</h2>
                                    <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                                    <p>${ret.kort}
                                    Pris: ${ret.pris}kr</p>
                                </div>`;
                }
            })

        }



        function filtrering() {

            document.querySelector("h1").textContent = this.textContent;
            filter = this.getAttribute("data-hold");
            console.log(filter);
            visRetter();
            document.querySelectorAll(".filter").forEach(but => {
                but.classList.remove(".valgt");
            });
            this.classList.add("valgt");
        }
    </script>


</body>

</html>
