<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>


    <style>
        #menu_babushka {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 1vw;

        }

        body {
            background-color: ;

        }

        section {
            background-color: orange;

        }

        button {
            margin-bottom: 10px;
        }


        p {
            color: black;
            font-family: sans-serif;
            text-underline-position: below;

        }

        img {
            width: 100%;
        }

        .menu {
            text-align: center;
            margin-bottom: 10px;

        }

        h1 {
            text-align: center;
            color: black;
            font-size: 3rem;
        }

        h2 {
            color: black;
        }

        .valgt {
            background-color: tomato;
        }

        .alleretter {

            border: 1px solid black;
            background-color: lightgoldenrodyellow;
            text-align: center;
            margin: 1vw;

        }


        .back {

            width: 1rem;
            height: 1rem;
        }

        #single {
            top: 0;
            width: 100vw;
            height: 100vw;
            position: fixed;
            background-color: hsla(0, 15%, 48#, 0.5);

        }

        #luk {
            position: fixed;
            right: 2rem;
            padding-right: 2rem;
        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }


        @media only screen and (min-width:500px) {

            #menu_babushka {
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (min-width:800px) {

            #menu_babushka {

                grid-template-columns: auto auto auto;
            }
        }
    </style>

</head>

<body>



    <div id="single">
        <div id="luk">
            <button class="back">
                << </button> <div id="indhold">
        </div>
    </div>
    </div>


    <header>
        <h1 id="logo">Bistro Babushka</h1>
        <div class="menu">
            <button class="filter valgt" data-ret="alle">Alle</button>
            <button class="filter" data-ret="forretter">Forretter</button>
            <button class="filter" data-ret="hovedretter">Hovedretter</button>
            <button class="filter" data-ret="desserter">Desserter</button>
            <button class="filter" data-ret="drikkevarer">Drikkevarer</button>

        </div>
    </header>

    <main>
        <div id="menu_babushka"></div>
    </main>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        let urlParams = new URLSearchParams(window.location.search);
        let retId = urlParams.get("id");

        let retter = [];
        let filter = "alle";
        let dest = document.querySelector("#menu_babushka");



        //function start() {
        //
        //getJson();
        //document.querySelectorAll(".filter").forEach(but => {
        //but.addEventListener("click", filtrering);
        //console.log(but);
        //
        //});
        //
        //}

        async function start() {
            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");

            retter = await myJson.json();
            //            personer.sort((a, b) => {
            //                return (a.alder - b.alder);
            //            });
            retter.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            })


            visRetter();

        }

        function visRetter() {
            dest.innerHTML = "";
            retter.forEach(ret => {

                if (ret.id == retId) {
                    console.log(ret);
                    //                    let template = `
                    let template = `

                                <article class="alleretter">
                                    <h2>${ret.navn}</h2>
                                    <img src=imgs/small/${ret.billede}-sm.jpg alt=${ret.navn}>
                                    <p>${ret.kort}
                                    Pris: ${ret.pris}kr</p>
                                </article>`;


                    dest.insertAdjacentHTML("beforeend", template);


                    document.querySelector("#luk button").addEventListener("click", () => {
                        location.href = "babushka2.html";
                    })




                }
            })

        }
    </script>


</body>

</html>
