<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>


    <style>
        #personliste {
            display: grid;
            grid-template-columns: auto;
            grid-gap: 1vw;

        }

        body {
            background-color: black;

        }

        p {
            color: white;
            font-family: sans-serif;
            text-underline-position: below;
        }

        img {
            width: 100%;
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;

        }

        h1 {
            text-align: center;
            color: white;
        }

        .valgt {
            background-color: tomato;
        }

        .allepersoner {

            border: 1px solid black;
            background-color: turquoise;
            text-align: center;
            margin: 1vw;

        }

        @media only screen and (min-width:500px) {

            #personliste {
                grid-template-columns: auto auto;
            }
        }

        @media only screen and (min-width:800px) {

            #personliste {

                grid-template-columns: auto auto auto;
            }
        }
    </style>

</head>

<body>

    <h1>Alle</h1>
    <div class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>

    <div id="personliste"></div>

    <script>
        let personer = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            getJson();
            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
                console.log(but);

            });

        }

        async function getJson() {
            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");

            personer = await myJson.json();
            //            personer.sort((a, b) => {
            //                return (a.alder - b.alder);
            //            });
            personer.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            })


            visPersoner();

        }

        function visPersoner() {
            let dest = document.querySelector("#personliste");
            dest.innerHTML = "";
            personer.forEach(person => {

                if (filter == "alle" || filter == person.hold) {
                    dest.innerHTML += `
                                <div class="allepersoner">
                                    <h2>${person.navn}</h2>
                                    <img src=${person.billede} alt=${person.navn}>
                                    <p>Hold:${person.hold}
                                    Alder: ${person.alder}</p>
                                    <a href="https://github.com/${person.github}">GitHub</a>
                                </div>`;
                }
            })

        }



        function filtrering() {

            document.querySelector("h1").textContent = this.textContent;
            filter = this.getAttribute("data-hold");
            console.log(filter);
            visPersoner();
            document.querySelectorAll(".filter").forEach(but => {
                but.classList.remove(".valgt");
            });
            this.classList.add("valgt");
        }
    </script>


</body>

</html>
